In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import tensorflow as tf
import re

In [2]:
reviews_df=pd.read_csv('data-yelp/yelp_review.csv')

In [3]:
reviews_df.describe()

              stars        useful         funny          cool
count  5.261668e+06  5.261668e+06  5.261668e+06  5.261668e+06
mean   3.727739e+00  1.385085e+00  5.091961e-01  5.860917e-01
std    1.433593e+00  4.528727e+00  2.686168e+00  2.233706e+00
min    1.000000e+00 -1.000000e+00  0.000000e+00 -1.000000e+00
25%    3.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
50%    4.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
75%    5.000000e+00  2.000000e+00  0.000000e+00  1.000000e+00
max    5.000000e+00  3.364000e+03  1.481000e+03  1.105000e+03

In [4]:
reviews_df.keys()

Index(['review_id', 'user_id', 'business_id', 'stars', 'date', 'text',
       'useful', 'funny', 'cool'],
      dtype='object')

In [21]:
str=reviews_df['text'][0]

In [22]:
spliter=re.compile('[.\'\n0-9\:]|It\'s| and | the | was | with | but | been | since | still | the ')

In [23]:
str

"Super simple place but amazing nonetheless. It's been around since the 30's and they still serve the same thing they started with: a bologna and salami sandwich with mustard. \n\nStaff was very helpful and friendly."

In [24]:
sample=spliter.sub(' ',str)

In [25]:
sample

'Super simple place amazing nonetheless    around the    s they serve same thing they started with  a bologna salami sandwich mustard    Staff very helpful friendly '

In [26]:
sample.split()

['Super',
 'simple',
 'place',
 'amazing',
 'nonetheless',
 'around',
 'the',
 's',
 'they',
 'serve',
 'same',
 'thing',
 'they',
 'started',
 'with',
 'a',
 'bologna',
 'salami',
 'sandwich',
 'mustard',
 'Staff',
 'very',
 'helpful',
 'friendly']

In [27]:
re_sa=re.compile(' a | s ')
sample=re_sa.sub(' ',sample)

In [28]:
sample

'Super simple place amazing nonetheless    around the    they serve same thing they started with  bologna salami sandwich mustard    Staff very helpful friendly '

In [29]:
sample_list=sample.split()

In [30]:
sample_list

['Super',
 'simple',
 'place',
 'amazing',
 'nonetheless',
 'around',
 'the',
 'they',
 'serve',
 'same',
 'thing',
 'they',
 'started',
 'with',
 'bologna',
 'salami',
 'sandwich',
 'mustard',
 'Staff',
 'very',
 'helpful',
 'friendly']

In [31]:
reviews_df.describe(include='all')

,review_id,user_id,business_id,stars,date,text,useful,funny,cool
count,5261668,5261668,5261668,5.261668e+06,5261668,5261668,5.261668e+06,5.261668e+06,5.261668e+06
unique,5261668,1326101,174567,NaN,4547,5258354,NaN,NaN,NaN
top,iePPxOBfZlBpuCu4f-Kc-g,CxDOIDnH8gp9KXzpBHJYXw,4JNXUYY8wbaaDmk3BPzlWw,NaN,2017-08-12,BE WARNED about the NEW REWARD PROGRAM being p...,NaN,NaN,NaN
freq,1,3569,7362,NaN,4614,17,NaN,NaN,NaN
mean,NaN,NaN,NaN,3.727739e+00,NaN,NaN,1.385085e+00,5.091961e-01,5.860917e-01
std,NaN,NaN,NaN,1.433593e+00,NaN,NaN,4.528727e+00,2.686168e+00,2.233706e+00
min,NaN,NaN,NaN,1.000000e+00,NaN,NaN,-1.000000e+00,0.000000e+00,-1.000000e+00
25%,NaN,NaN,NaN,3.000000e+00,NaN,NaN,0.000000e+00,0.000000e+00,0.000000e+00
50%,NaN,NaN,NaN,4.000000e+00,NaN,NaN,0.000000e+00,0.000000e+00,0.000000e+00
75%,NaN,NaN,NaN,5.000000e+00,NaN,NaN,2.000000e+00,0.000000e+00,1.000000e+00
max,NaN,NaN,NaN,5.000000e+00,NaN,NaN,3.364000e+03,1.481000e+03,1.105000e+03

In [34]:
busi_df=pd.read_csv('data-yelp/yelp_business.csv')

In [35]:
busi_df.keys()

Index(['business_id', 'name', 'neighborhood', 'address', 'city', 'state',
       'postal_code', 'latitude', 'longitude', 'stars', 'review_count',
       'is_open', 'categories'],
      dtype='object')

In [36]:
busi_df.describe(include='all')

,business_id,name,neighborhood,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,categories
count,174567,174567,68015,174567,174566,174566,173944,174566.000000,174566.000000,174567.000000,174567.000000,174567.000000,174567
unique,174567,132619,408,138564,1093,67,16004,NaN,NaN,NaN,NaN,NaN,76419
top,pbtrEH8x8Jp4fIRQ6mVOPQ,"""Starbucks""",Westside,"""""",Las Vegas,AZ,89109,NaN,NaN,NaN,NaN,NaN,Restaurants;Pizza
freq,1,936,3500,6442,26775,52214,2965,NaN,NaN,NaN,NaN,NaN,990
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.627312,-92.679009,3.632196,30.137059,0.840376,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.389012,26.240079,1.003739,98.208174,0.366258,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-36.086009,-142.466650,1.000000,3.000000,0.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.631550,-112.125879,3.000000,4.000000,1.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36.144257,-89.410128,3.500000,8.000000,1.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43.606181,-79.657609,4.500000,23.000000,1.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,89.999314,115.086769,5.000000,7361.000000,1.000000,NaN

In [37]:
busi_attr_df=pd.read_csv('data-yelp/yelp_business_attributes.csv')

In [38]:
busi_attr_df.keys()

Index(['business_id', 'AcceptsInsurance', 'ByAppointmentOnly',
       'BusinessAcceptsCreditCards', 'BusinessParking_garage',
       'BusinessParking_street', 'BusinessParking_validated',
       'BusinessParking_lot', 'BusinessParking_valet',
       'HairSpecializesIn_coloring', 'HairSpecializesIn_africanamerican',
       'HairSpecializesIn_curly', 'HairSpecializesIn_perms',
       'HairSpecializesIn_kids', 'HairSpecializesIn_extensions',
       'HairSpecializesIn_asian', 'HairSpecializesIn_straightperms',
       'RestaurantsPriceRange2', 'GoodForKids', 'WheelchairAccessible',
       'BikeParking', 'Alcohol', 'HasTV', 'NoiseLevel', 'RestaurantsAttire',
       'Music_dj', 'Music_background_music', 'Music_no_music', 'Music_karaoke',
       'Music_live', 'Music_video', 'Music_jukebox', 'Ambience_romantic',
       'Ambience_intimate', 'Ambience_classy', 'Ambience_hipster',
       'Ambience_divey', 'Ambience_touristy', 'Ambience_trendy',
       'Ambience_upscale', 'Ambience_casual', 'RestaurantsGoodForGroups',
       'Caters', 'WiFi', 'RestaurantsReservations', 'RestaurantsTakeOut',
       'HappyHour', 'GoodForDancing', 'RestaurantsTableService',
       'OutdoorSeating', 'RestaurantsDelivery', 'BestNights_monday',
       'BestNights_tuesday', 'BestNights_friday', 'BestNights_wednesday',
       'BestNights_thursday', 'BestNights_sunday', 'BestNights_saturday',
       'GoodForMeal_dessert', 'GoodForMeal_latenight', 'GoodForMeal_lunch',
       'GoodForMeal_dinner', 'GoodForMeal_breakfast', 'GoodForMeal_brunch',
       'CoatCheck', 'Smoking', 'DriveThru', 'DogsAllowed',
       'BusinessAcceptsBitcoin', 'Open24Hours', 'BYOBCorkage', 'BYOB',
       'Corkage', 'DietaryRestrictions_dairy-free',
       'DietaryRestrictions_gluten-free', 'DietaryRestrictions_vegan',
       'DietaryRestrictions_kosher', 'DietaryRestrictions_halal',
       'DietaryRestrictions_soy-free', 'DietaryRestrictions_vegetarian',
       'AgesAllowed', 'RestaurantsCounterService'],
      dtype='object')

In [39]:
busi_attr_df.describe(include='all')

,business_id,AcceptsInsurance,ByAppointmentOnly,BusinessAcceptsCreditCards,BusinessParking_garage,BusinessParking_street,BusinessParking_validated,BusinessParking_lot,BusinessParking_valet,HairSpecializesIn_coloring,...,Corkage,DietaryRestrictions_dairy-free,DietaryRestrictions_gluten-free,DietaryRestrictions_vegan,DietaryRestrictions_kosher,DietaryRestrictions_halal,DietaryRestrictions_soy-free,DietaryRestrictions_vegetarian,AgesAllowed,RestaurantsCounterService
count,152041,152041,152041,152041,152041,152041,152041,152041,152041,152041,...,152041,152041,152041,152041,152041,152041,152041,152041,152041,152041
unique,152041,1,3,3,3,3,3,3,3,3,...,1,1,3,3,3,3,3,3,3,4
top,U8c5AcNhWq1koQwNyzMqkw,Na,Na,Na,Na,Na,Na,Na,Na,Na,...,Na,Na,Na,Na,Na,Na,Na,Na,Na,Na
freq,1,152041,151946,128460,131649,112687,112687,113734,112687,112687,...,152041,152041,151931,151931,151931,151931,151931,151931,151931,152038

In [3]:
user_df=pd.read_csv('data-yelp/yelp_user.csv')

In [41]:
user_df.keys()

Index(['user_id', 'name', 'review_count', 'yelping_since', 'friends', 'useful',
       'funny', 'cool', 'fans', 'elite', 'average_stars', 'compliment_hot',
       'compliment_more', 'compliment_profile', 'compliment_cute',
       'compliment_list', 'compliment_note', 'compliment_plain',
       'compliment_cool', 'compliment_funny', 'compliment_writer',
       'compliment_photos'],
      dtype='object')

In [42]:
user_df.describe(include='all')

,user_id,name,review_count,yelping_since,friends,useful,funny,cool,fans,elite,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
count,1326100,1325603,1.326100e+06,1326100,1326100,1.326100e+06,1.326100e+06,1.326100e+06,1.326100e+06,1326100,...,1.326100e+06,1.326100e+06,1.326100e+06,1.326100e+06,1.326100e+06,1.326100e+06,1.326100e+06,1.326100e+06,1.326100e+06,1.326100e+06
unique,1326100,113960,NaN,4699,748104,NaN,NaN,NaN,NaN,8413,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,qJYuMlBjoJFm8naEOp7odQ,John,NaN,2015-10-17,None,NaN,NaN,NaN,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,11763,NaN,791,566093,NaN,NaN,NaN,NaN,1265282,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,2.311717e+01,NaN,NaN,2.934477e+01,1.461139e+01,1.960347e+01,1.457274e+00,NaN,...,3.819033e-01,2.478478e-01,2.301101e-01,1.009637e-01,1.684783e+00,3.523903e+00,3.508096e+00,3.508096e+00,1.334797e+00,1.187572e+00
std,NaN,NaN,7.909808e+01,NaN,NaN,7.058728e+02,4.974612e+02,6.695229e+02,1.428609e+01,NaN,...,1.489118e+01,1.769975e+01,1.403812e+01,1.205389e+01,6.033666e+01,9.379238e+01,8.955264e+01,8.955264e+01,3.417995e+01,9.954291e+01
min,NaN,NaN,0.000000e+00,NaN,NaN,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,NaN,NaN,2.000000e+00,NaN,NaN,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,NaN,NaN,5.000000e+00,NaN,NaN,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
75%,NaN,NaN,1.500000e+01,NaN,NaN,3.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,NaN,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
max,NaN,NaN,1.195400e+04,NaN,NaN,2.247100e+05,2.127610e+05,2.224160e+05,7.009000e+03,NaN,...,1.347800e+04,1.413700e+04,1.363800e+04,1.264700e+04,5.696000e+04,4.183500e+04,2.976500e+04,2.976500e+04,1.540300e+04,8.258000e+04

In [4]:
len(user_df)

1326100

In [4]:
user_reduced=user_df[user_df['review_count']>4]

In [26]:
user_reduced.iloc[0]

user_id                                          JJ-aSuM4pCFPdkfoZ34q0Q
name                                                              Chris
review_count                                                         10
yelping_since                                                2013-09-24
friends               0njfJmB-7n84DlIgUByCNw, rFn3Xe3RqHxRSxWOU19Gpg...
useful                                                                0
funny                                                                 0
cool                                                                  0
fans                                                                  0
elite                                                              None
average_stars                                                       3.7
compliment_hot                                                        0
compliment_more                                                       0
compliment_profile                                                    0
compliment_cute                                                       0
compliment_list                                                       0
compliment_note                                                       0
compliment_plain                                                      0
compliment_cool                                                       0
compliment_funny                                                      0
compliment_writer                                                     0
compliment_photos                                                     0
Name: 0, dtype: object

In [5]:
user_list=[elem['user_id'] for idx,elem in user_reduced.iterrows()]

In [27]:
user_list[0]

'JJ-aSuM4pCFPdkfoZ34q0Q'

In [9]:
reviews_df.keys()

Index(['review_id', 'user_id', 'business_id', 'stars', 'date', 'text',
       'useful', 'funny', 'cool'],
      dtype='object')

In [23]:
reviews_df=reviews_df.drop(['review_id','business_id','date','useful','funny','cool'],axis=1)

In [24]:
reviews_df=reviews_df[reviews_df['stars']!=3]

In [15]:
len(reviews_df)

4646187

In [26]:
data_all=[]
for user,review in reviews_df.groupby('user_id'):
    if user not in user_list:
        continue
    high=False
    low=False
    data=[]
    review=review.drop('user_id',axis=1)
    for item in review.iterrows():
        print(item)
        stars=item['stars']
        if not high:
            if stars==4 or stars==5:
                data.append({'text':item.text,'stars':(stars-1)*0.25})
                high=True
        if not low:
            if stars==1 or stars==2:
                data.appen({'text':item.text,'stars':(stars-1)*0.25})
                low=True
        if high and low:
            break
    if high and low: # only add review data for user which has high and low both
        data_all+=data

<class 'pandas.core.frame.DataFrame'>
Int64Index([3632426, 3632427, 3632428, 3632429, 3632430, 3632431, 3632432,
            3632433, 3632435, 3632436,
            ...
            4583144, 4583145, 4583146, 4583147, 4583148, 4583149, 4583150,
            4583151, 4583152, 4583153],
           dtype='int64', length=109)
Index(['stars', 'text'], dtype='object')
stars

TypeError: string indices must be integers